<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">FallingMyo</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_home_screen">HomeScreen</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_initial_pair">InitialPairActivity</string>
    <string name="title_activity_middle_man">MiddleMan</string>

</resources>
